<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<Deterministic>false</Deterministic>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
		<ApplicationIcon>icon.ico</ApplicationIcon>
		<OutputPath>..\Game\</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<DebugType>embedded</DebugType>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>

	<PropertyGroup>
		<StartupObject>QLTK.Program</StartupObject>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="icon.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<PackageReference Include="DiscordRichPresence" Version="1.1.3.18" />
		<PackageReference Include="MaterialDesignColors" Version="2.0.6" />
		<PackageReference Include="MaterialDesignThemes" Version="4.5.0" />
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="ShowMeTheXAML" Version="2.0.0" />
		<PackageReference Include="ShowMeTheXAML.MSBuild" Version="2.0.0" />
		<PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="System.Management" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="HardwareID">
			<HintPath>..\Lib\HardwareID.dll</HintPath>
		</Reference>
		<Reference Include="LitJSON">
			<HintPath>..\Lib\LitJson.dll</HintPath>
		</Reference>
	</ItemGroup>

	<PropertyGroup>
		<PostBuildEvent>
			echo Generating hash...
			cd "$(SolutionDir)"
			./hash.bat
		</PostBuildEvent>
	</PropertyGroup>
</Project>